<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\**" />
    <Content Remove="DAL\**" />
    <EmbeddedResource Remove="DAL\**" />
    <None Remove="DAL\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\GetMyTests.js" />
    <Content Remove="wwwroot\Scripts\Layout.js" />
    <Content Remove="wwwroot\Scripts\Login.js" />
    <Content Remove="wwwroot\Scripts\Registration.js" />
    <Content Remove="wwwroot\Scripts\TestCreator.js" />
    <Content Remove="wwwroot\Scripts\TestEditor.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\Layout.js" />
    <None Include="wwwroot\Scripts\TestCreator.js" />
    <None Include="wwwroot\Scripts\GetMyTests.js" />
    <None Include="wwwroot\Scripts\TestEditor.js" />
    <None Include="wwwroot\Scripts\Registration.js" />
    <None Include="wwwroot\Scripts\Login.js" />
    <None Include="wwwroot\Styles\styles.scss" />
    <None Include="wwwroot\Styles\Styles1.css" />
    <None Include="wwwroot\Styles\Styles2.css" />
    <None Include="wwwroot\Styles\Styles3.css" />
    <None Include="wwwroot\Styles\Styles4.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBA.Task3.DAL\IBA.Task3.DAL.csproj" />
  </ItemGroup>

</Project>
