# Task3

IBA_Task_3/: IBA_Task_3.sln
IBA_Task_3/src/IBA.Task3/: IBA.Task3.csproj  Program.cs  Startup.cs  appsettings.json
IBA_Task_3/src/IBA.Task3.BLL/: Class1.cs
IBA_Task_3/src/IBA.Task3.BLL/DTO/: AnswerDTO.cs  QuestionDTO.cs  TestAssignmentDTO.cs  TestDTO.cs  TestResultDTO.cs  UserAnswerDTO.cs  UserDTO.cs
IBA_Task_3/src/IBA.Task3.DAL/Context/: AppContext.Mapping.cs  AppContext.cs
IBA_Task_3/src/IBA.Task3.DAL/Models/: Answer.cs  Entity.cs  NamedEntity.cs  Question.cs  Test.cs  TestAssignment.cs  TestResult.cs  User.cs  UserAnswer.cs
IBA_Task_3/src/IBA.Task3.DAL/Servises/: AbstractService.cs  AnswerService.cs  BaseService.cs  ICrudService.cs  QuestionService.cs  TestAssignmentService.cs  TestResultService.cs  TestService.cs  UserAnswerService.cs  UserService.cs
IBA_Task_3/src/IBA.Task3.DAL/Servises/Contracts/: IAnswerService.cs  ICrudService.cs  IQuestionService.cs  ITestAssignmentService.cs  ITestResultService.cs  ITestService.cs  IUserAnswerService.cs  IUserService.cs
IBA_Task_3/src/IBA.Task3.Migration/: IBA.Task3.Migration.csproj  migrations-add.bat
IBA_Task_3/src/IBA.Task3/Controllers/: AchievementsController.cs  AuthenticationController.cs  BaseController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs  TestController.MVC.cs  TestController.cs  TestEditorController.cs  UserController.cs
IBA_Task_3/src/IBA.Task3/Models/: AuthModel.cs  RegistrationModel.cs  ResultModel.cs  TestModel.cs
IBA_Task_3/src/IBA.Task3/Properties/: launchSettings.json
IBA_Task_3/src/IBA.Task3/Services/: AuthOptions.cs  AuthService.cs  DbTestData.cs  JwtGenerator.cs  TimeService.cs
IBA_Task_3/src/IBA.Task3/Views/Authentication/: Login.cshtml  Registration.cshtml  _Layout.cshtml
IBA_Task_3/src/IBA.Task3/Views/Home/: Home.cshtml  Index.cshtml
IBA_Task_3/src/IBA.Task3/Views/Login/: Login.cshtml  _Layout.cshtml
IBA_Task_3/src/IBA.Task3/Views/MyTests/: MyTests.cshtml
IBA_Task_3/src/IBA.Task3/Views/Registration/: Registration.cshtml  _Layout.cshtml
IBA_Task_3/src/IBA.Task3/Views/Scripts/: Login.js
IBA_Task_3/src/IBA.Task3/Views/Shared/: _Layout.cshtml
IBA_Task_3/src/IBA.Task3/Views/Styles/: Style.scss  StyleMasterPage.scss
IBA_Task_3/src/IBA.Task3/Views/Test/: Delete.cshtml  GetMyTests.cshtml  MyAssignmentTests.cshtml  MyTests.cshtml  TestCreator.cshtml  TestEditor.cshtml
IBA_Task_3/src/IBA.Task3/wwwroot/Scripts/: GetMyTests.js  Layout.js  Login.js  Registration.js  TestCreator.js  TestEditor.js  TestRemover.js
IBA_Task_3/src/IBA.Task3/wwwroot/Styles/: Styles1.css  Styles2.css  Styles3.css
IBA_Task_3/src/IBA.Task3/wwwroot1/: homePage.html  index.html  loginPage.html  loginPage1.html  myTestsPage - Copy.html  myTestsPageCop.html  registrationPage.html  testAchievementsPage.html  testCreatorPage.html  testEditorPage.html
IBA_Task_3/src/IBA.Task3/wwwroot1/styles/: Styles4.css  styles.scss
